{
  "node-option": ["es-module-specifier-resolution=node", "loader=ts-node/esm"],
  "watch-extensions": "ts",
  "watch-files": "src/**/*.ts, test/**/*.ts",
  "recursive": true,
  "reporter": "spec",
  "timeout": 5000
}
